;
; I2C TO SPI CLICK
; https://www.mikroe.com/i2c-to-spi-click
; CONFIG_SPI_SC18IS602
;
; Copyright 2020 BeagleBoard.org Foundation 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = I2C TO SPI Click

[mikrobus-descriptor]
pwm-state = 4
int-state = 1
rx-state = 7
tx-state = 7
scl-state = 6
sda-state = 6
mosi-state = 5
miso-state = 5
sck-state = 5
cs-state = 5
rst-state = 2
an-state = 1

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x3

[cport-descriptor 2]
bundle = 1
protocol = 0x2


[device-descriptor 1]
driver-string-id = 3
gpio-link = 1
protocol = 0x3
reg = 0x1c

[string-descriptor 3]
string = sc18is602b

[property-descriptor 1]
name-string-id = 4
type = 0x03
value = <2>

[string-descriptor 4]
string = gpio-link

[property-descriptor 2]
name-string-id = 5
type = 0x03
value = <10>

[string-descriptor 5]
string = reset
