;
; LIGHTRANGER 2 CLICK
; https://www.mikroe.com/lightranger-2-click
; CONFIG_VL53L0X_I2C
;
; Copyright 2020 BeagleBoard.org Foundation
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = Lightranger 2 Click

[mikrobus-descriptor]
pwm-state = 4
int-state = 1
rx-state = 7
tx-state = 7
scl-state = 6
sda-state = 6
mosi-state = 5
miso-state = 5
sck-state = 5
cs-state = 5
rst-state = 2
an-state = 1

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x3
reg = 0x29
irq = 1
irq-type = 0x4

[string-descriptor 3]
string = vl53l0x
