;
; THUNDER CLICK
; https://www.mikroe.com/thunder-click
; CONFIG_AS3935
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = Thunder Click

[mikrobus-descriptor]
[mikrobus-descriptor]
pwm-state = 4
int-state = 1
rx-state = 7
tx-state = 7
scl-state = 6
sda-state = 6
mosi-state = 5
miso-state = 5
sck-state = 5
cs-state = 5
rst-state = 2
an-state = 1

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0xb

[device-descriptor 1]
driver-string-id = 3
protocol = 0xb
reg = 0
mode = 0x1
max-speed-hz = 400000
irq = 1
irq-type = 0x1

[string-descriptor 3]
string = as3935

